{
  "name": "vue3-animet",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "axios": "^1.7.2",
    "axios-retry": "^4.4.2",
    "canvas-txt": "^3.0.0",
    "core-js": "^3.37.1",
    "countries-and-timezones": "^3.6.0",
    "h264-mp4-encoder": "^1.0.12",
    "luxon": "^3.4.4",
    "mitt": "^3.0.1",
    "node-polyfill-webpack-plugin": "^4.0.0",
    "ol": "^9.2.4",
    "proj4": "^2.11.0",
    "roboto-fontface": "*",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vue": "^3.4.31",
    "vue-i18n": "^9.13.1",
    "vuetify": "^3.6.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-vuetify": "^1.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.4.0",
    "eslint-plugin-vue": "^9.27.0",
    "pinia": "^2.1.7",
    "prettier": "^3.3.3",
    "sass": "1.77.6",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-fonts": "^1.1.1",
    "unplugin-vue-components": "^0.27.2",
    "unplugin-vue-router": "^0.10.0",
    "vite": "^5.3.3",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-router": "^4.4.0"
  }
}
